<html>
<head>
<body bgcolor="#808080">
      <p>
<a href="https://www.myglamm.com/product/tinted-perfection.html?s_kwcid=AL!10229!3!536286648171!b!!g!!&utm_source=google&utm_campaign=searchbrand_em_cpt_mixedaudience&utm_medium=searchbrand&utm_term=126073449780_{bid_strategy}&gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-y4tlvyjKX4aRLigj_iWPjM1P2TDYZKiOf-z5H9SM9jqjRlmZN-29MaAs3WEALw_wcB">
<input type="button" value="face primer">
</a>
</p>
<p>
<a href="https://www.boddess.com/brand/maybelline-new-york/concealer?gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-wuJih9aAS75OI3uS8SptxWwRL4WQcDWvgj9rkChDaxx2CcMW87tcgaAoPBEALw_wcB">
<input type="button" value="concealer">
</p>
<p>
<a href="https://www.amazon.in/s?k=bb+cc+cream&adgrpid=59309800456&ext_vrnc=hi&gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-zjU95WdyH74ftH_oiALyFZeeNAHjWA7a-J-58HO3L48X3zBfKzQMcaApzUEALw_wcB&hvadid=379912502799&hvdev=c&hvlocphy=9061997&hvnetw=g&hvqmt=e&hvrand=16264065682784328489&hvtargid=kwd-49974965580&hydadcr=16501_1920807&tag=googinhydr1-21&ref=pd_sl_31zcya7icc_e">
<input type="button" value="BB & CC cream">
</a>
</p>
<p>
<a href="https://www.myglamm.com/collection/tlc-co-created-with-you?s_kwcid=AL!10229!3!536286648171!b!!g!!&utm_source=google&utm_campaign=searchbrand_em_cpt_mixedaudience&utm_medium=searchbrand&utm_term=126073449780_{bid_strategy}&gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-yddbPkaRsn3hP2nRx1e6WdMJCe9Cap5Y4fDwQImvmWgl6wx738lMQaAvK9EALw_wcB">
<input type="button" value="foundation">
</a>
</p>
<p>
<a href="https://www.amazon.in/s?k=glam+compact&adgrpid=58359484305&ext_vrnc=hi&gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-z-cpFQuR6V218wd4cjkYSCDUtzguyShX8IwTMo_6uPWvB8vw3Tq_kaArQXEALw_wcB&hvadid=294097155330&hvdev=c&hvlocphy=9061997&hvnetw=g&hvqmt=e&hvrand=13021528465563070493&hvtargid=kwd-593354167403&hydadcr=22881_1817191&tag=googinhydr1-21&ref=pd_sl_amaphropb_e">
<input type="button" value="compact">
</a>
</p>
<p>
<a href="https://www.boddess.com/makeup/face/loose-powder?p=4">
<input type="button" value="loose powder">
</a>
</p>
<p>
<a href="https://www.nykaa.com/makeup/face/face-blush/c/235?gclid=Cj0KCQjwv5uKBhD6ARIsAGv9a-wBFZuJOpjYmO_Td7GuDIDX28n1U99z-33thPFvII3EgF2bOwdnhVwaAuGqEALw_wcB&ef_id=Cj0KCQjwv5uKBhD6ARIsAGv9a-wBFZuJOpjYmO_Td7GuDIDX28n1U99z-33thPFvII3EgF2bOwdnhVwaAuGqEALw_wcB:G:s&s_kwcid=AL!599!3!348036541369!e!!g!!blush&utm_source=GooglePaid&utm_medium=Search&utm_campaign=Search_Makeup_Face">
</a>
</p>
<a href="/home/admin123/Desktop/html/skincare.html">
    <input type="button" value="face">
    </a>
</body>
</head>
</html>